# crispy-broccoli

./: README.md  pom.xml
src/main/java/com/tk/test/mapper/: TestMapperApplication.java
src/main/java/com/tk/test/mapper/mapper/: TabRadarMapper.java
src/main/java/com/tk/test/mapper/model/: TabRadar.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TabRadarMapper.xml
src/test/java/com/tk/test/mapper/: TestMapperApplicationTests.java
